spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static,file:.

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

